<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/book_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/book_author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/book_year"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="O Senhor dos anéis"/>

    <TextView
        android:id="@+id/book_year"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="start"
        app:layout_constraintTop_toTopOf="@id/book_title"
        app:layout_constraintBottom_toBottomOf="@id/book_title"
        app:layout_constraintEnd_toStartOf="@id/add_book_button"
        app:layout_constraintStart_toEndOf="@id/book_title"
        tools:text="1950"/>

    <ImageButton
        android:id="@+id/add_book_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:backgroundTint="@color/blue_estonian"
        app:tint="@color/white"
        app:srcCompat="@drawable/ic_add_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/book_author"
        style="?android:attr/textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/book_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/book_publisher"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:text="JRR Tolkien"/>

    <TextView
        android:id="@+id/book_publisher"
        style="?android:attr/textAppearanceSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:maxLines="1"
        android:ellipsize="start"
        android:gravity="end"
        app:layout_constraintTop_toTopOf="@id/book_author"
        app:layout_constraintBottom_toBottomOf="@id/book_author"
        app:layout_constraintEnd_toEndOf="@id/book_year"
        app:layout_constraintStart_toEndOf="@id/book_author"
        tools:text="Allen &amp; Unwin"/>

</androidx.constraintlayout.widget.ConstraintLayout>